NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAsL3cD4WYQsrM6OkFodR2g5skVjgah8bg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dealfinder-2e535.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dealfinder-2e535"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dealfinder-2e535.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="524821602842"
NEXT_PUBLIC_FIREBASE_APP_ID="1:524821602842:web:7d05c56bccbeba9777e7a3"
GEMINI_API_KEY="AIzaSyDtMJfba6E7RTXVIYBaarW4XMsm4fkj-5A"
